DesktopToastsApp/MainWindow.xaml

<Window x:Name="Frm_MainWindow" x:Class="VocabularyReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyReminder"
        mc:Ignorable="d"
        Title="Vocabulary Reminder" Height="768" Width="1024" Closing="Window_Closing" Activated="Frm_MainWindow_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Inp_ListWord" Text="" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" AcceptsReturn="True" Grid.ColumnSpan="3" />
        <Button x:Name="Btn_Import" Content="Import" Grid.Column="1" Click="Btn_Import_Click" Grid.Row="1"/>
        <Button x:Name="Btn_ProcessCrawl" Content="Crawl Content" Grid.Column="1" Grid.Row="3" Click="Btn_ProcessCrawl_Click" />
        <Button x:Name="Btn_ProcessDeleteData" Content="Delete All Data" Grid.Column="1" Grid.Row="7" Click="Btn_ProcessDeleteData_Click" />
        <Button x:Name="Btn_StartLearning" Content="Start Learning" Grid.Column="3" Grid.Row="9" Click="Btn_StartLearning_Click" Grid.ColumnSpan="3" />

        <StatusBar Grid.Row="11" Grid.ColumnSpan="7">
            <ProgressBar x:Name="Status_ProgessBar" Width="100" Value="0" Maximum="0" Height="15"/>
            <TextBlock x:Name="Status_Message" TextWrapping="Wrap" Text="Message..."/>
        </StatusBar>
        <TextBox x:Name="Inp_TimeRepeat" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="84,8,0,0" Grid.Row="9" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="23" PreviewTextInput="Inp_TimeRepeat_PreviewTextInput" />
        <Label Content="Time/word (s):" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Margin="0,4,0,0" Grid.Column="1"/>
        <Button x:Name="Btn_PreloadMp3" Content="Download Mp3" Grid.Column="1" Grid.Row="5" Click="Btn_PreloadMp3_Click" />
        <CheckBox x:Name="Inp_RandomOption" Content="Random Words" Grid.Column="1" HorizontalAlignment="Left" Margin="0,51,0,22" Grid.Row="9" IsChecked="True" Height="15" Width="107"/>
        <Button x:Name="Btn_Import_Auto" Content="Import 3000 words" Grid.Column="7" Grid.Row="7" Click="Btn_Import_Auto_Click" Grid.ColumnSpan="2"/>
        <Label Content="Remembered Words:" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Imported Words:" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,63,0,0" Width="113"/>
        <Label x:Name="Label_Stats_RememberedWords" Content="0" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="Label_Stats_ImportedWords" Content="0" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,63,0,0" Width="54"/>
    </Grid>
</Window>
