App + API + Mobile Version/Source codes/Windows App/VocabularyReminder/Login.xaml

<Window x:Class="VocabularyReminder.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyReminder"
        mc:Ignorable="d"
        Title="Vocabulary Reminder" Height="286.944" Width="494.582" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="124,26,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Grid.Column="1"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,69,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,119,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="40,63,0,0" x:Name="inpEmail" VerticalAlignment="Top" Width="279" Grid.Column="1" Text="user" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="40,116,0,0" x:Name="inpPassword" VerticalAlignment="Top" Width="279" Grid.Column="1" Password="123456" KeyDown="inpPassword_KeyDown" />
        <Button Content="Register" Height="37" HorizontalAlignment="Left" Margin="11,173,0,0" x:Name="btn_Register" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="btn_Register_Click" />
        <Button Content="Login" Height="37" HorizontalAlignment="Left" Margin="153,173,0,0" x:Name="btn_Login" VerticalAlignment="Top" Width="104" Click="btn_Login_Click" Grid.Column="1" />
    </Grid>
</Window>
