App + API + Mobile Version/Source codes/Windows App/VocabularyReminder/RegisterForm.xaml

<Window x:Class="VocabularyReminder.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyReminder"
        mc:Ignorable="d"
        Title="Register New Account" Height="438" Width="469.622" WindowStartupLocation="CenterScreen">
    <Grid Background="Bisque" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,36,0,0" Name="textBlockHeading" Text="Register New Account" VerticalAlignment="Top" Width="194"  FontSize="17" FontStretch="ExtraCondensed" Grid.Column="1"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="10,0,10,40" Background="White" Height="283" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,43,0,0" Name="textBlockFirstname" Text="Username:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,76,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,109,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,144,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="168,35,0,0" x:Name="inp_Username" VerticalAlignment="Top" Width="204" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="168,68,0,0" x:Name="inp_Email" VerticalAlignment="Top" Width="204" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="168,101,0,0" x:Name="inp_Password" VerticalAlignment="Top" Width="204" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="168,135,0,0" x:Name="inp_PasswordConfirm" VerticalAlignment="Top" Width="204" />
            <Button Content="Submit" Height="26" HorizontalAlignment="Left" Margin="43,217,0,0" x:Name="btnSubmit" VerticalAlignment="Top" Width="80" Click="btnSubmit_Click" />
            <Button Content="Reset" Height="26" HorizontalAlignment="Left" Margin="168,217,0,0" x:Name="btn_Reset" VerticalAlignment="Top" Width="80" Click="btn_Reset_Click" />
            <Button Content="Cancel" Height="26" HorizontalAlignment="Right" Margin="0,217,68,0" x:Name="btn_Cancel" VerticalAlignment="Top" Width="80" Click="btn_Cancel_Click" />
            <Button Content="Login" Height="26" HorizontalAlignment="Right" Margin="0,-46,2,0" x:Name="btn_Login" VerticalAlignment="Top" Width="80" Click="btn_Login_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,176,0,0" x:Name="labelErrorMessage" VerticalAlignment="Top" Width="317" Foreground="#FFFF3636" />
        </Grid>
    </Grid>
</Window>
