App Only Version/VocabularyReminder/LearnedWordsWindow.xaml

<Window x:Name="Frm_LearnedWords" x:Class="VocabularyReminder.LearnedWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyReminder"
        mc:Ignorable="d"
        Title="Learned Words" Height="528.879" Width="877.586" Activated="Frm_LearnedWords_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="View_ListLearnedWords" Grid.Column="1" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Word" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Ipa" DisplayMemberBinding="{Binding Ipa}"/>
                    <GridViewColumn Header="Ipa" DisplayMemberBinding="{Binding Ipa2}"/>
                    <GridViewColumn Header="Translate" DisplayMemberBinding="{Binding Translate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="80,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="Filter_SelectionChanged" Grid.RowSpan="2">
            <ComboBoxItem Content="Read" Tag="true" />
            <ComboBoxItem Content="UnRead" Tag="false" />
        </ComboBox>
        <TextBox x:Name="FilterContent" Grid.Column="1" HorizontalAlignment="Left" Margin="220,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" KeyDown="FilterContent_KeyDown"/>
        <Button x:Name="BtnSearch" Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="366,38,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Click="Btn_OnFilter_Click"/>

    </Grid>
</Window>
