App Only Version/VocabularyReminder/MainWindow.xaml

<Window x:Name="Frm_MainWindow" x:Class="VocabularyReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyReminder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Vocabulary Reminder" Height="746.25" Width="995" Closing="Window_Closing" Activated="Frm_MainWindow_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Inp_ListWord" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" AcceptsReturn="True" Grid.ColumnSpan="3" LostFocus="Inp_ListWord_LostFocus" GotFocus="Inp_ListWord_GotFocus" />
        <Button x:Name="Btn_Import" Content="Import" Grid.Column="1" Click="Btn_Import_Click" Grid.Row="1" Height="Auto"/>
        <Button x:Name="Btn_ProcessDeleteData" Content="Delete All Data" Grid.Column="7" Grid.Row="5" Click="Btn_ProcessDeleteData_Click" Height="Auto" />
        <Button x:Name="Btn_StartLearning" Content="Start Learning" Grid.Column="3" Grid.Row="7" Click="Btn_StartLearning_Click" Grid.ColumnSpan="3" Height="Auto" />

        <StatusBar Grid.Row="9" Grid.ColumnSpan="10">
            <ProgressBar x:Name="Status_ProgessBar" Width="100" Value="0" Maximum="0" Height="15"/>
            <TextBlock x:Name="Status_Message" TextWrapping="Wrap" Text="Message..."/>
        </StatusBar>
        <TextBox x:Name="Inp_TimeRepeat" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="128,4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="37" PreviewTextInput="Inp_TimeRepeat_PreviewTextInput" TextAlignment="Right" />
        <Label Content="Time/word (s):" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Margin="0,4,0,0" Grid.Column="1"/>
        <Button x:Name="Btn_PreloadMp3" Content="Download Mp3" Grid.Column="1" Grid.Row="5" Click="Btn_PreloadMp3_Click" Height="Auto" />
        <CheckBox x:Name="Inp_RandomOption" Content="Random Words" HorizontalAlignment="Left" Margin="41,44,0,0" Grid.Row="7" IsChecked="True" Height="15" Width="148" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Import_Auto" Content="Import 3000 words" Grid.Column="7" Grid.Row="3" Click="Btn_Import_Auto_Click" Height="Auto"/>
        <Label Content="Remembered Words:" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Imported Words:" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,31,0,0" Width="113"/>
        <Label x:Name="Label_Stats_RememberedWords" Content="0" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="49" Margin="150,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Stats_ImportedWords" Content="0" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="150,31,0,0" Width="49" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_ShowLearnedList" Content="Show Learned Words" Grid.Column="7" Grid.Row="7" Click="Btn_ShowLearnedList_Click" Height="Auto" />
        <Button x:Name="Btn_Start_Custom" Content="Start From Input" Grid.Row="3" Height="Auto" Margin="41,0,82,75" Grid.ColumnSpan="3" Click="Btn_Start_Custom_Click"/>
        <Button x:Name="Btn_Backup" Content="Backup" Grid.Column="7" Grid.Row="4" Height="Auto" Margin="0,1,41,21" Grid.ColumnSpan="2" Click="Btn_Backup_Click"/>
        <Button x:Name="Btn_Sync" Content="Sync" Grid.Row="3" Height="Auto" Margin="41,37,0,38" Grid.ColumnSpan="2" Click="Btn_Sync_Click"/>
        <Button x:Name="Btn_Cleanup" Content="Cleanup" Grid.Row="3" Height="Auto" Margin="41,74,0,1" Grid.ColumnSpan="2" Click="Btn_Cleanup_Click"/>
        <CheckBox x:Name="Inp_AutoPlayOption" Content="Auto Play Sounds" Margin="41,74,0,0" Grid.Row="7" IsChecked="True" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <ComboBox x:Name="Inp_GlobalDictionaryId" Grid.Column="7" HorizontalAlignment="Center" Margin="0,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="26" DisplayMemberPath="Name" SelectedValuePath="Id"/>
    </Grid>
</Window>
