App Only Version/VocabularyReminder/VocaPopup.xaml

<Window x:Class="VocabularyReminder.VocaPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyReminder"
        mc:Ignorable="d"
        Title="VocaPopup" Height="450" Width="800" OpacityMask="#FFF9F9F9" Background="#FF202020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_Translate1" Content="Translate" Margin="0,73,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="776" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="Label_Word" Grid.Column="1" Content="Word" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Label_IPA" Grid.Column="1" Content="IPA" HorizontalAlignment="Left" Margin="73,21,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="Label_Translate2" Content="Translate" Margin="0,104,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="776" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="Label_Type" Grid.Column="1" Content="Type" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontStyle="Italic"/>
        <Label x:Name="Label_Example" Content="Example" Margin="0,133,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="776" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="Label_Same" Content="Same" Margin="0,162,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="776" Grid.Column="1" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
